{
    "format_version": 2,
    "header": {
        "description": "Created by iiEmotionless",
        "name": "Lucky Blocks",
        "uuid": "cfd289c8-4d52-4dbe-bce1-21902a15fd35",
        "version": [0, 0, 2],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Created by iiEmotionless",
            "type": "resources",
            "uuid": "1e194369-67f2-4546-a2f8-a8a4ce125755",
            "version": [0, 0, 2]
        }
    ]
}