{
  "format_version": 1,
  "header": {
    "description": "§cThis addon adds a new interesant lucky block challenge to your minecraft world§c by §5Alegg199546§5",
    "name": "§dV1 Lucky block ores§d",
    "uuid": "985adc2f-2011-4f14-834f-93a3455adab2",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§cThis addon adds a new interesant lucky block challenge to your minecraft world§c by §5Alegg199546§5",
      "type": "data",
      "uuid": "24a84b71-c121-4b4d-8aa7-5374f8869ca6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "853fa589-cf30-4fdf-a533-31eeea8dc65c",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}