//bridge-file-version: #2
{
	"format_version": 2,
	"header": {
		"name": "§eLuckyBlockLucky B",
		"description": "Idea original de §dCatTheChan§f, Actualizado por §aJony Gaming",
		"uuid": "a9255c35-b970-4232-a157-447f241f3226",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "6674be67-2ba0-4200-8f42-6d362d4425da",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "abcc06fd-dd4c-4db6-9318-aae6ef8d2c99"
		}
	]
}