{
	"file_path": "C:\\Users\\jony1\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\LuckyBlockLuckyR\\manifest.json",
	"file_type": "manifest_rp",
	"format_version": 1,
	"file_uuid": "f46461d6_161b_4b8f_ae29_469a6b12e6d0",
	"file_version": 2,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§eLuckyBlockLuckyR",
						"description": "Idea original de §dCatTheChan§f, Actualizado por §aJony Gaming",
						"uuid": "abcc06fd-dd4c-4db6-9318-aae6ef8d2c99",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "833cecfa-c252-46a0-b3aa-984b9253b3d3",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "§eLuckyBlockLuckyR",
					"description": "Idea original de §dCatTheChan§f, Actualizado por §aJony Gaming",
					"uuid": "abcc06fd-dd4c-4db6-9318-aae6ef8d2c99",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "resources",
						"uuid": "833cecfa-c252-46a0-b3aa-984b9253b3d3",
						"version": [
							1,
							0,
							0
						]
					}
				]
			}
		]
	}
}