{
	"format_version": 2,
	"metadata": {
		"authors": [
			"TheBombBard"
		],
		"generated_with": {
			"bridge": [
				"2.0.3",
				"2.1.1",
				"2.1.2",
				"2.1.3",
				"2.1.5"
			]
		}
	},
	"header": {
		"name": "LuckyBlocks",
		"description": "TheBombBard's Lucky Blocks",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "08291175-d565-471c-8ead-66e8f0ed953e",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "34555def-18c4-4283-ac6f-9957a7107713",
			"version": [
				1,
				0,
				0
			]
		}
	]
}