{
	"file_path": "C:\\Users\\jony1\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\LuckyBlockLucky\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "20a3ae1b_0719_4a06_89b8_a5299b738791",
	"file_version": 2,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§eLuckyBlockLucky B",
						"description": "Idea original de §dCatTheChan§f, Actualizado por §aJony Gaming",
						"uuid": "a9255c35-b970-4232-a157-447f241f3226",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "6674be67-2ba0-4200-8f42-6d362d4425da",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "abcc06fd-dd4c-4db6-9318-aae6ef8d2c99"
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "§eLuckyBlockLucky B",
					"description": "Idea original de §dCatTheChan§f, Actualizado por §aJony Gaming",
					"uuid": "a9255c35-b970-4232-a157-447f241f3226",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "6674be67-2ba0-4200-8f42-6d362d4425da",
						"version": [
							1,
							0,
							0
						]
					}
				]
			},
			{
				"key": "dependencies",
				"is_minified": true,
				"children": [
					{
						"version": [
							1,
							0,
							0
						],
						"uuid": "abcc06fd-dd4c-4db6-9318-aae6ef8d2c99"
					}
				]
			}
		]
	}
}