{
	"format_version": 2,
	"metadata": {
		"authors": [
			"TheBombBard"
		],
		"generated_with": {
			"bridge": [
				"2.0.3",
				"2.1.1",
				"2.1.2",
				"2.1.3",
				"2.1.5"
			]
		}
	},
	"header": {
		"name": "LuckyBlocks",
		"description": "TheBombBard's Lucky Blocks",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "7b6e4ac8-eb90-4a3e-b5c9-f6ba6a658aec",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "980bff7d-7408-4416-9d62-3a66bd6eec3e",
			"version": [
				1,
				0,
				0
			]
		}
	]
}