{
    "format_version": 2,
    "header": {
        "description": "Created by iiEmotionless",
        "name": "Lucky Blocks",
        "uuid": "cb28bbf9-cd66-420c-80ed-41d027aa0635",
        "version": [ 0, 0, 2 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Created by iiEmotionless",
            "type": "data",
            "uuid": "4f9b992d-6784-492a-9f05-0bbecc5aa62a",
            "version": [0, 0, 2]
        }
    ],
    "dependencies": [
        {
            "uuid": "cfd289c8-4d52-4dbe-bce1-21902a15fd35",
            "version": [0, 0, 2]
        }
    ]
}