{
  "format_version": 1,
  "header": {
    "description": "§cThis addon adds a new interesant lucky block challenge to your minecraft world§c by §5Alegg199546§5",
    "name": "§dV1 Lucky block ores§d",
    "uuid": "853fa589-cf30-4fdf-a533-31eeea8dc65c",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§cThis addon adds a new interesant lucky block challenge to your minecraft world§c by §5Alegg199546§5",
      "type": "resources",
      "uuid": "4a60dce7-44a2-421c-92fe-fb8fdcade725",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}